<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<!--<TargetFrameworks>netcoreapp3.1;net7.0</TargetFrameworks>-->
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
	  <DefineConstants>$(DefineConstants)TRACE;SHIMRGEN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\IFY.Shimr.Tests\ExtendedFunctionalityTests.Method.cs" Link="ExtendedFunctionalityTests.Method.cs" />
	  <None Include="..\IFY.Shimr.Tests\ExtendedFunctionalityTests.Property.cs" Link="ExtendedFunctionalityTests.Property.cs" />
		<None Include="..\IFY.Shimr.Tests\IndexerShimTests.cs" Link="IndexerShimTests.cs" />
		<None Include="..\IFY.Shimr.Tests\InheritanceTests.cs" Link="InheritanceTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\EventShimTests.cs" Link="EventShimTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\GenericMethodTests.cs" Link="GenericMethodTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\AccessibilityTests.cs" Link="AccessibilityTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\ConstructorTests.cs" Link="ConstructorTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\FieldShimTests.cs" Link="FieldShimTests.cs" />
		<Compile Include="..\IFY.Shimr.Tests\MethodShimTests.cs" Link="MethodShimTests.cs" />
		<None Include="..\IFY.Shimr.Tests\MissingMemberTests.cs" Link="MissingMemberTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\GenericConstructorTests.cs" Link="GenericConstructorTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\MultiLevelInheritanceTests.cs" Link="MultiLevelInheritanceTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\SignatureEnumerableChangeTests.cs" Link="SignatureEnumerableChangeTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\PropertyShimTests.cs" Link="PropertyShimTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\RenameMemberTests.cs" Link="RenameMemberTests.cs" />
	  <None Include="..\IFY.Shimr.Tests\SignatureChangeTests.cs" Link="SignatureChangeTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IFY.Shimr.Gen\IFY.Shimr.Gen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Gen\" />
	</ItemGroup>
	
</Project>
