# IFY.Shimr

./: .codacy.yml  .gitignore  IFY.Shimr.sln  LICENSE  README.md  Shimterface.Core.sln  Shimterface.Standard.sln  Shimterface.sln
IFY.Shimr/: AssemblyInfo.cs  ConstructorShimAttribute.cs  IFY.Shimr.csproj  IFY.Shimr.xml  IShim.cs  ProxyBehaviour.cs  ShimAttribute.cs  ShimBuilder.cs  ShimProxyAttribute.cs  StaticShimAttribute.cs  TypeShimAttribute.cs
IFY.Shimr.CodeGen/: AutoShimBuilder.cs  AutoShimCodeWriter.cs  Class1.cs  Diag.cs  GlobalCodeWriter.cs  ICodeWriter.cs  IFY.Shimr.CodeGen.csproj  IFY.Shimr.CodeGen.xml  ShimBuilder.cs  ShimrSourceGenerator.cs  SourceGeneratorHelpers.cs
IFY.Shimr.CodeGen.Tests/: IFY.Shimr.CodeGen.Tests.csproj
IFY.Shimr.CodeGen/Analyzer/: OnlyShimInterfacesAnalyzer.cs
IFY.Shimr.CodeGen/CodeAnalysis/: AttributeHelper.cs  CodeError.cs  CodeErrorReporter.cs  ShimResolver.cs  SyntaxHelpers.cs
IFY.Shimr.CodeGen/Models/: BaseReturnableShimMember.cs  BaseShimType.cs  IReturnableShimMember.cs  IShimDefinition.cs  IShimMember.cs  IShimTarget.cs  InstanceShimDefinition.cs  ShimClassTarget.cs  ShimClassType.cs  ShimFactoryDefinition.cs  ShimFactoryModel.cs  ShimFactoryTarget.cs  ShimFactoryType.cs  ShimMethod.cs  ShimMethodParameter.cs  ShimModel.cs  ShimProperty.cs  ShimProxyTarget.cs  ShimRegister.cs  ShimTarget.cs  ShimterfaceModel.cs
IFY.Shimr.CodeGen/Models/Bindings/: IBinding.cs  NullBinding.cs  (+2 more)
IFY.Shimr.CodeGen/Properties/: launchSettings.json
IFY.Shimr.CodeGen/_Api/: ObjectExtensions.cs  _Dummy.cs
IFY.Shimr.CodeGen/_Common/: ShimgenAttribute.cs
IFY.Shimr.Gen/: AssemblyInfo.cs  DiagnosticsMessages.cs  GeneratorOutput.txt  IFY.Shimr.Gen.csproj  IFY.Shimr.Gen.xml  MethodParameterDefinition.cs  ShimGenerator.cs  ShimMemberDefinition.cs  ShimOfAttribute.cs  ShimTypeDefinition.cs  ShimTypeFinder.cs  ShimWriter.cs  SymbolExtensions.cs  TODO.txt
IFY.Shimr.Gen.Tests/: ConstructorTests.cs  IFY.Shimr.Gen.Tests.csproj  StaticMemberTests.cs  UnitTest1.cs  Usings.cs
IFY.Shimr.Gen.Tests/Model/: ShimPropertyModelTests.cs
IFY.Shimr.Gen/Core/: ShimBuilder.cs  ShimOfAttribute.cs  ShimrAttribute.cs
IFY.Shimr.Gen/Model/: ShimMember.cs
IFY.Shimr.Gen/SyntaxParsing/: MethodParameterDefinition.cs  ShimMemberDefinition.cs  ShimTypeDefinition.cs  ShimTypeFinder.cs  SymbolExtensions.cs  TypeDef.cs
IFY.Shimr.SourceGen/: Diag.cs  GlobalCodeWriter.cs  ICodeWriter.cs  IFY.Shimr.SourceGen.csproj  IFY.Shimr.SourceGen.xml  ShimrSourceGenerator.cs
IFY.Shimr.SourceGen/CodeAnalysis/: CodeErrorReporter.cs  ShimResolver.cs  SyntaxHelpers.cs
IFY.Shimr.SourceGen/Models/: IShimDefinition.cs  InstanceShimDefinition.cs  ShimFactoryDefinition.cs  ShimProxyTarget.cs  ShimTarget.cs
IFY.Shimr.SourceGen/_Api/: _Dummy.cs
IFY.Shimr.Tests/: AccessibilityTests.cs  CodeGenTests.cs  ConstructorTests.cs  EventShimTests.cs  ExtendedFunctionalityTests.Field.cs  ExtendedFunctionalityTests.Method.cs  ExtendedFunctionalityTests.Property.cs  FieldShimTests.cs  GenericConstructorTests.cs  GenericMethodTests.cs  IFY.Shimr.Tests.csproj  IndexerShimTests.cs  InheritanceTests.cs  MethodShimTests.cs  MissingMemberTests.cs  MultiLevelInheritanceTests.cs  ObjectExtensionsTests.cs  PerformanceTests.cs  PropertyShimTests.cs  RenameMemberTests.cs  ShimBuilderTests.cs  Shimterface - Backup.Standard.Tests.csproj  SignatureArrayChangeTests.cs  SignatureChangeTests.cs  SignatureEnumerableChangeTests.cs  StaticFieldShimTests.cs  StaticInterfaceTests.cs  StaticMemberTests.cs  StructTests.cs  TaskShimTests.cs  Usings.cs  stryker-config.json
IFY.Shimr.Tests/Examples/: DateTimeExample.cs  FileSystemExample.cs  ThreadExample.cs
IFY.Shimr.Tests/Extensions/: ObjectExtensionsTests.cs
IFY.Shimr.Tests/Internal/: ILBuilderTests.cs  ILGeneratorExtensionsTests.cs  TypeHelpersTests.cs
IFY.Shimr.Tests/Issues/: Issue19.cs
IFY.Shimr/Extensions/: ObjectExtensions.cs
IFY.Shimr/Internal/: ILBuilder.cs  ILGeneratorExtensions.cs  ShimBinding.cs  TaskShimHelpers.cs  TypeHelpers.cs
Shimterface/: AssemblyAttributes.cs  AssemblyInfo.cs  ConstructorShimAttribute.cs  IFY.Shimr.csproj  IShim.cs  ProxyBehaviour.cs  Shim.cs  ShimAttribute.cs  ShimBuilder.cs  ShimProxyAttribute.cs  Shimterface.Core.csproj  Shimterface.Standard.csproj  Shimterface.Standard.xml  Shimterface.cs  Shimterface.csproj  StaticShimAttribute.cs  TestObject.cs  TypeHelpers.cs  TypeShimAttribute.cs
Shimterface.SysShims/: IConsole.cs  Shimterface.SysShims.csproj
Shimterface.SysShims/IO/: IEncoding.cs  IStream.cs  ITextReader.cs  ITextWriter.cs
Shimterface.SysShims/Threading/: ICancellationToken.cs  IWaitHandle.cs
Shimterface.Tests/: AccessibilityTests.cs  ConstructorTests.cs  DateTimeExample.cs  DbCommandTests.cs  EventShimTests.cs  ExtendedFunctionalityTests.Field.cs  ExtendedFunctionalityTests.Method.cs  ExtendedFunctionalityTests.Property.cs  ExtendedFunctionalityTests.cs  FieldShimTests.cs  FileSystemExample.cs  GenericConstructorTests.cs  GenericMethodTests.cs  IFY.Shimr.Tests.csproj  IndexerShimTests.cs  InheritanceTests.cs  MethodShimTests.cs  MissingMemberTests.cs  MultLevelInheritanceTests.cs  MultiLevelInheritanceTests.cs  PerformanceTests.cs  PropertyShimTests.cs  ShimBuilderTests.cs  Shimterface.Core.Tests.csproj  Shimterface.Standard.Tests.csproj  Shimterface.Tests.csproj  SignatureArrayChangeTests.cs  SignatureChangeTests.cs  SignatureEnumerableChangeTests.cs  StaticFieldShimTests.cs  StaticInterfaceTests.cs  StaticMemberTests.cs  StructTests.cs  TypeTests.cs
Shimterface.Tests/Examples/: DateTimeExample.cs  ThreadExample.cs
Shimterface.Tests/Extensions/: ObjectExtensionsTests.cs
Shimterface.Tests/Internal/: ILBuilderTests.cs  ILGeneratorExtensionsTests.cs  TypeHelpersTests.cs
Shimterface.Tests/Issues/: Issue19.cs
Shimterface.Tests/Properties/: AssemblyInfo.cs
Shimterface/Internal/: ILBuilder.cs  ShimBinding.cs  TypeHelpers.cs
Shimterface/Properties/: AssemblyInfo.cs
Shimterface/Shims/: IConstructorBuilder.cs  IILGenerator.cs  IMethodBuilder.cs  ITypeBuilder.cs
SourceGenTest/: Program.cs  SourceGenTest.csproj
(+30 files in other folders)
