<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ian Yates</Authors>
    <Company>Ian Yates</Company>
    <Copyright>(c) Ian Yates</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/IanYates83/Shimterface</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IanYates83/Shimterface</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>v1.0.0
First version - built against Shimterface 1.4.2</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Shimterface.Standard" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimterface\Shimterface.Standard.csproj" />
  </ItemGroup>

</Project>
