<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Shimterface.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
      <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shimterface\Shimterface.Standard.csproj" />
    </ItemGroup>
</Project>