<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Shimterface.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
      <PackageReference Include="Moq" Version="4.16.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shimterface\Shimterface.Standard.csproj" />
    </ItemGroup>
</Project>