<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>IFYates</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.6.8</Version>
        <AssemblyVersion>1.6.8</AssemblyVersion>
        <FileVersion>1.6.8</FileVersion>
        <PackageProjectUrl>https://github.com/IFYates/Shimterface</PackageProjectUrl>
        <RepositoryUrl>https://github.com/IFYates/Shimterface</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReleaseNotes>[v.1.6.8] Fixed issue #19 - Exception shimming certain method overrides
[v1.6.7] Fixed issue #17 - .NET 6 support for constructors on generic types
[v1.6.6] Fixed issue #16 - invalid shim for multiple args to generic type constructor
[v1.6.5] Generic method can be used to construct a generic type (Issue #14)
[v1.6.4] Can specify true implementation type in attribute, to work around explicit implementation hiding</PackageReleaseNotes>
        <Copyright>(c) IFYates</Copyright>
        <Description>Utility for creating a dynamic object facade/proxy to allow for using an object as an interface that it does not explicitly implement.</Description>
        <Nullable>enable</Nullable>
        <RootNamespace>Shimterface</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>Shimterface.Standard.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>Shimterface.Standard.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>
</Project>